<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="description" content="Production des Airbus380">
        <meta name="author" content="Waneeza, Yassine">
        <meta name="keywords" content="A380 , Airbus">
        <title>Production - Airbus A380</title>

        <link rel="icon" href="./images/CY.png"> 
        <link rel="stylesheet" href="./styles/main.css">
   
    </head>
    <body>
        <header>
            <figure class="logo">
                <img src="./images/CY_logo.png" width="240" alt="Le logo de CY">
            </figure>
            <h1>
                L'Airbus A380
            </h1>
            <div>
                <nav>
                    <ul>
                        <li><a href="./index.html">Accueil</a></li>
                        <ul>
                            <li><a href="#Airbus-le-Geant">Le Géant d'Airbus</a></li>
                            <li><a href="#Debut">Débuts</a></li>
                            <li><a href="#Livrés">Livrés</a></li>
                        </ul>
                        <li><a href="./conception.html">Conception</a></li>
                        <li><a href="./caracTech.html">Caractèristiques Techniques</a></li>
    
                        <li><a href="./commercial.html">Caractèristiques Commerciales</a></li>
                        <li><a href="./modeles.html">Autres Modèles</a></li>
                    </ul>
                </nav>
    
                <figure>
                    <!-- 
                    aussi disponible au formt png 
                    svg préféré pour la qualité 
                    -->
                    <img width="512" src="./images/nav.svg" alt="plan du site">
                    <figcaption>plan du site</figcaption>
                </figure>
            </div>
        </header>

        <main>
            <section>
                <h2>
                    1. Étapes principales de production
                </h2>
    
                <article>
                    <h3>
                        Conception des pièces  
                    </h3>
                    <p>
                        Les différentes parties de l'A380 sont fabriquées dans des usines Airbus réparties à travers l'Europe :
                    </p>
                    <ul>
                        <li>Les ailes sont produites à Broughton, au Royaume-Uni, et à Brême, en Allemagne.</li>
                        <li>Le fuselage est fabriqué en grande partie à Hambourg, en Allemagne.</li>
                        <li>L'empennage horizontal provient de Cadix, en Espagne.</li>
                        <li>Les sections avant et arrière sont produites à Saint-Nazaire, en France.</li>
                    </ul>
                </article>
    
                <article>
                    <h3>
                        Assemblage final 
                    </h3>
                    <p>
                        L'assemblage final a lieu dans l'usine Airbus de Toulouse, en France. 
                        C'est là que les ailes, le fuselage, et les moteurs sont montés ensemble. 
                        Une fois assemblé, chaque avion subit des tests rigoureux pour garantir sa 
                        sécurité et ses performances.
                    </p>
                </article>
                
                <article>
                    <h3>
                        Aménagement intérieur et peinture 
                    </h3>
                    <p>
                        Après l'assemblage, les appareils sont envoyés à Hambourg, en Allemagne, 
                        où ils sont peints aux couleurs des compagnies aériennes et équipés selon 
                        leurs exigences (sièges, cabines de luxe, bars, etc.).
                    </p>
                </article>
            </section>
            <section>
                <h2>
                    2. Logistique exceptionnelle
                </h2>
                <article>
                    <h3>
                        Transport maritime 
                    </h3>
                    <p>
                        Des navires spéciaux comme le Ville de Bordeaux transportent les sections 
                        géantes entre les usines européennes.
                    </p>
                </article>
                    
                <article>
                    <h3>
                        Transport terrestre 
                    </h3>
                    <p>
                        Sur des routes spécialement aménagées, des convois routiers transportent des 
                        pièces comme les ailes jusqu'à l'usine de Toulouse.
                    </p>
                </article>
                
                <article>
                    <h3>
                        Avion Beluga 
                    </h3>
                    <p>L'Airbus Beluga, un avion-cargo surdimensionné, est utilisé pour transporter 
                        des composants plus petits.
                    </p>
                </article>
                
                <table>
                    <caption>Tableau sur le transport des matériaux relatives à l'Airbus A380</caption>
                    <thead>
                        <tr>
                            <th>Type de transport</th>
                            <th>Utilisation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Navire (Ville de Bordeaux)</td>
                            <td>Transport des sections géantes par mer</td>
                        </tr>
                        <tr>
                            <td>Camions spéciaux</td>
                            <td>Acheminement des ailes et du fuselage sur route</td>
                        </tr>
                        <tr>
                            <td>Airbus Beluga</td>
                            <td>Transport des pièces moyennes entre les usines</td>
                        </tr>
                    </tbody>
                </table>
            </section>
    
            <section>
                <h2>
                    3. Innovations dans la production
                </h2>
                <article>
                    <h3>
                        Utilisation de matériaux composites
                    </h3>
                    <p>
                        Ces matériaux, comme la fibre de carbone, rendent l'avion plus 
                        léger tout en maintenant une grande solidité.
                    </p>
                </article>  
                
                <article>
                    <h3>
                        Production en réseau 
                    </h3>
                    <p>
                        La collaboration entre plusieurs pays a permis à Airbus d'utiliser 
                        les meilleures compétences de chaque site.
                    </p>
                </article> 
    
                <article>
                    <h3>
                        Simulations numériques
                    </h3>
                    <p>
                        Des logiciels avancés ont été utilisés pour optimiser la conception et 
                        réduire les erreurs dans la production.
                    </p>
                </article> 
    
                <article>
                    <h3>
                        Assemblage automatisé
                    </h3>
                    <p>
                        Des outils robotisés ont accéléré certaines étapes de l'assemblage, 
                        garantissant précision et efficacité.
                    </p>
                </article> 
    
                <h2>
                    4. Fin de la production
                </h2>
    
                <p>
                    En 2019, Airbus a annoncé l'arrêt de la production de l'A380, avec 
                    la dernière livraison réalisée en 2021. La demande des compagnies aériennes s'est tournée vers des appareils plus petits et plus économiques, ce qui a marqué la fin de l'avion emblématique.
                </p>
    
                <figure>
                    <img src="./images/transport.jpg" width="512" alt="Camion qui transport une section d'aile">
                    <figcaption>Transport d'une aile de l'Airbus A380 par convoi routier vers Toulouse.</figcaption>
                </figure>
                
            </section>
        </main>

        <footer>
            <div>
                <span>Mise à jour le <time datetime="2025-01-25">21/01/2025</time></span>
                <span>Copyright (c) 2025</span>
                <span>Ecrit par Waneeza Hira AWAN et Yassine BELKACIMI</span>
                <div>
                    <span>Contact :</span>
                    <address>
                        <a href="mailto:example@example.org">example@example.org</a>
                        <a href="telto:+331000000">+3310000000</a>
                    </address>
                </div>
            </div>
            <ul>
                <li>Mentions légales</li>
                <li>CGV</li>
                <li>RGPD</li>
            </ul>
        </footer>

    </body>

</html>